CI=true
NODE_PATH=src
SASS_PATH=src:node_modules
REACT_APP_PROJECT_NAME='redis-challenge-leaderboard-ui'
REACT_APP_MOCK_REQUESTS=false
REACT_APP_CSS_MODULE_CLASSNAME_TEMPLATE='[sha512:hash:base32:8]'
=undefined